.menu {
    position: fixed;
    top: 0;
    right: 8px;
    z-index: 1000;

    .btn {
        cursor: pointer;
        border: none;
        background-color: var(--background-color);
        border-radius: 50%;
        padding: 0;
        height: 44px;
        width: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        box-shadow: 0 0 1rem 2rem var(--background-color);

        &:hover {
            .bar {
                background-color: var(--muted-dark);
            }
        }

        .bar {
            width: 4px;
            height: 4px;
            border-radius: 1px;
            background-color: var(--muted);
        }
    }

    .list {
        position: absolute;
        top: 44px;
        right: 20px;
        background-color: var(--background-color);
        padding: 10px 0;
        border-radius: 8px;
        box-shadow: 0 0 0 2px var(--shadow-color);

        hr {
            height: 2px;
            border: none;
            border-radius: 1px;
            background-color: var(--divider-color);
            margin: 10px 3ch;
        }

        .item {
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 2ch;
            padding: 0rem 2ch;
            height: 44px;
            display: flex;
            align-items: center;
            margin: 0 10px;
            border-radius: 4px;
            font-size: 12px;
            color: var(--color-light);

            &:hover {
                background-color: var(--container-color);
            }

            &.red {
                color: red;

                .icon {
                    svg {
                        fill: red;
                    }
                }
            }

            .icon {
                display: flex;
                align-items: center;
                justify-content: center;

                svg {
                    fill: var(--color-light);

                    &.hide {
                        fill: transparent;
                    }
                }
            }

            .label {
                min-width: 25ch;
            }
        }
    }
}

// Modal: Settings
.ctr {
    .title {
        padding: 0 2rem;
    }

    .panel {
        display: flex;
        gap: 40px;
        min-width: 600px;
        min-height: 200px;
        width: 100%;

        @media (max-width: 500px) {
            flex-direction: column;
            min-width: unset;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            @media (max-width: 500px) {
                flex-direction: row;
                justify-content: space-between;
            }

            .item {
                cursor: pointer;
                padding: 1rem 2rem;
                border-radius: 12px;
                color: var(--muted-dark);

                @media (max-width: 500px) {
                    flex: 1;
                    text-align: center;
                }

                &.selected {
                    color: var(--primary);
                    // background-color: var(--container-color);
                }
            }
        }

        .content {
            flex: 1;

            .label {
                padding-top: 1rem;
                margin-bottom: 1rem;
                font-weight: 700;
            }
        }
    }
}
